<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nai-wR-Rxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Store ListTVC-->
        <scene sceneID="GxI-jF-wbl">
            <objects>
                <tableViewController id="vw6-5i-A8K" customClass="StoreListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="3sP-SD-K0d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="144" id="dVs-bM-u5T" customClass="StoreListTVCCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVs-bM-u5T" id="YgY-7E-6jJ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-Dz-eKs">
                                            <rect key="frame" x="574" y="20" width="75" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="922-A4-XZL"/>
                                                <constraint firstAttribute="height" constant="22" id="qD0-ST-CSI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product description that is going to be vey long and neet and will be very long if needed. " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-eL-6m3">
                                            <rect key="frame" x="20" y="50" width="728" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.42283163270000002" green="0.42283163270000002" blue="0.42283163270000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Product Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-ef-Da5">
                                            <rect key="frame" x="20" y="20" width="154" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="9G3-SI-d39"/>
                                                <constraint firstAttribute="width" constant="154" id="atG-6T-ySI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-9B-4Yn">
                                            <rect key="frame" x="657" y="20" width="91" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D5T-i0-he3"/>
                                                <constraint firstAttribute="width" constant="91" id="bRL-Yp-flB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Buy">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynd-eL-6m3" firstAttribute="leading" secondItem="YgY-7E-6jJ" secondAttribute="leading" constant="20" id="7ia-YP-BLN"/>
                                        <constraint firstAttribute="trailing" secondItem="ynd-eL-6m3" secondAttribute="trailing" constant="20" id="BFY-1N-G21"/>
                                        <constraint firstItem="4cx-9B-4Yn" firstAttribute="leading" secondItem="tcK-Dz-eKs" secondAttribute="trailing" constant="8" id="CmA-mY-uEv"/>
                                        <constraint firstAttribute="trailing" secondItem="4cx-9B-4Yn" secondAttribute="trailing" constant="20" id="DKU-2q-gNG"/>
                                        <constraint firstItem="dZz-ef-Da5" firstAttribute="top" secondItem="YgY-7E-6jJ" secondAttribute="top" constant="20" id="Et7-mZ-Ivk"/>
                                        <constraint firstAttribute="bottom" secondItem="ynd-eL-6m3" secondAttribute="bottom" id="QDj-OS-bm6"/>
                                        <constraint firstItem="tcK-Dz-eKs" firstAttribute="top" secondItem="YgY-7E-6jJ" secondAttribute="top" constant="20" id="bvr-bG-WYl"/>
                                        <constraint firstItem="dZz-ef-Da5" firstAttribute="leading" secondItem="YgY-7E-6jJ" secondAttribute="leading" constant="20" id="n0h-Ir-2nQ"/>
                                        <constraint firstItem="4cx-9B-4Yn" firstAttribute="top" secondItem="YgY-7E-6jJ" secondAttribute="top" constant="20" id="rZN-NB-8cu"/>
                                        <constraint firstItem="ynd-eL-6m3" firstAttribute="top" secondItem="YgY-7E-6jJ" secondAttribute="top" constant="50" id="spj-VU-buV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyButton" destination="4cx-9B-4Yn" id="rFP-pj-7by"/>
                                    <outlet property="descriptionLabel" destination="ynd-eL-6m3" id="1Hm-GR-wf7"/>
                                    <outlet property="priceLabel" destination="tcK-Dz-eKs" id="ceM-lp-4aM"/>
                                    <outlet property="titleLabel" destination="dZz-ef-Da5" id="ObE-42-5zF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vw6-5i-A8K" id="JNZ-Xz-6PO"/>
                            <outlet property="delegate" destination="vw6-5i-A8K" id="WyH-DZ-of3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLL-YB-Qdw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwv-OI-etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1065"/>
        </scene>
        <!--Store-->
        <scene sceneID="GKa-Gf-0Ec">
            <objects>
                <navigationController id="nai-wR-Rxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="shop_cart" id="v9n-Sm-o0o"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjI-so-bm7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vw6-5i-A8K" kind="relationship" relationship="rootViewController" id="VBK-zz-69G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV6-U9-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop_cart" width="32" height="32"/>
    </resources>
</document>
