<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qKE-BB-Dje">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="KaB-WW-g8a">
            <objects>
                <tableViewController id="oIH-Yk-gXt" customClass="PhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LoX-up-ilU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Take Photos" id="51u-kw-Hnp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Et-r5-dbb" style="IBUITableViewCellStyleDefault" id="WWU-Td-DAm">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWU-Td-DAm" id="lQL-Af-D2O">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Et-r5-dbb">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vkD-6a-hFY" kind="push" identifier="Start Month 1" id="wQn-Nm-lX9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aVc-sr-4Cd" style="IBUITableViewCellStyleDefault" id="Vvr-PN-BzC">
                                        <rect key="frame" x="0.0" y="158" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvr-PN-BzC" id="2r7-wo-Scg">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVc-sr-4Cd">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vkD-6a-hFY" kind="push" identifier="Start Month 2" id="czG-tH-t3L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uXx-Sf-72X" style="IBUITableViewCellStyleDefault" id="MbL-eq-5hu">
                                        <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbL-eq-5hu" id="34n-gz-oIY">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXx-Sf-72X">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vkD-6a-hFY" kind="push" identifier="Start Month 3" id="jBk-6Q-2RG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HfH-d3-vRz" style="IBUITableViewCellStyleDefault" id="SzS-F2-eRB">
                                        <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzS-F2-eRB" id="VEp-NZ-UqU">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfH-d3-vRz">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vkD-6a-hFY" kind="push" identifier="Final" id="VyD-2n-5QG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Photos" id="4GI-dR-AEB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5f1-Jf-npr" style="IBUITableViewCellStyleDefault" id="oaT-iC-d0n">
                                        <rect key="frame" x="0.0" y="333" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaT-iC-d0n" id="wye-6N-TkP">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5f1-Jf-npr">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQg-ip-93n" kind="push" identifier="All" id="c0z-73-i7N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yxv-C7-qCT" style="IBUITableViewCellStyleDefault" id="o6R-kz-cgB">
                                        <rect key="frame" x="0.0" y="377" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6R-kz-cgB" id="e8x-vx-CKk">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxv-C7-qCT">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQg-ip-93n" kind="push" identifier="Front" id="ZFO-es-XsU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TMs-Gm-4XI" style="IBUITableViewCellStyleDefault" id="NA5-VS-Cm2">
                                        <rect key="frame" x="0.0" y="421" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NA5-VS-Cm2" id="8gJ-QD-4vc">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMs-Gm-4XI">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQg-ip-93n" kind="push" identifier="Side" id="79B-75-WE2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cI7-zo-CY9" style="IBUITableViewCellStyleDefault" id="tPr-xe-Cbf">
                                        <rect key="frame" x="0.0" y="465" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPr-xe-Cbf" id="9nI-eN-99f">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cI7-zo-CY9">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQg-ip-93n" kind="push" identifier="Back" id="mTk-LY-lCc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="Uad-GI-pQp"/>
                    <connections>
                        <outlet property="cell1" destination="WWU-Td-DAm" id="JIj-9F-LgA"/>
                        <outlet property="cell2" destination="Vvr-PN-BzC" id="iEe-et-0Ll"/>
                        <outlet property="cell3" destination="MbL-eq-5hu" id="cI4-c1-1v0"/>
                        <outlet property="cellAll" destination="oaT-iC-d0n" id="eX2-pm-Hpp"/>
                        <outlet property="cellBack" destination="tPr-xe-Cbf" id="VSE-IH-OIF"/>
                        <outlet property="cellFinal" destination="SzS-F2-eRB" id="Mp7-Uj-Rlp"/>
                        <outlet property="cellFront" destination="o6R-kz-cgB" id="0UL-x2-KYD"/>
                        <outlet property="cellSide" destination="NA5-VS-Cm2" id="yUg-VV-cL6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTf-ou-Lvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1201"/>
        </scene>
        <!--Photo Scroller View Controller-->
        <scene sceneID="qcc-2o-xWF">
            <objects>
                <viewController id="vkD-6a-hFY" customClass="PhotoScrollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pz-hU-c13"/>
                        <viewControllerLayoutGuide type="bottom" id="HO6-SZ-c98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxY-fl-ncw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-Db-wRG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oz-yh-kGu">
                                    <size key="itemSize" width="240" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GLh-xc-y1O" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="240" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-2G-A4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-4z-c9j">
                                                    <rect key="frame" x="0.0" y="340" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R8K-Qd-imq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B8j-2G-A4C" firstAttribute="top" secondItem="GLh-xc-y1O" secondAttribute="top" id="2oa-Bg-M9B"/>
                                            <constraint firstAttribute="bottom" secondItem="tEB-4z-c9j" secondAttribute="bottom" id="5NR-nW-9hR"/>
                                            <constraint firstItem="tEB-4z-c9j" firstAttribute="leading" secondItem="GLh-xc-y1O" secondAttribute="leading" id="6dk-m1-AXU"/>
                                            <constraint firstItem="tEB-4z-c9j" firstAttribute="top" secondItem="B8j-2G-A4C" secondAttribute="bottom" id="EO0-tm-u7X"/>
                                            <constraint firstItem="B8j-2G-A4C" firstAttribute="leading" secondItem="GLh-xc-y1O" secondAttribute="leading" id="OLS-Cv-kd2"/>
                                            <constraint firstAttribute="trailing" secondItem="tEB-4z-c9j" secondAttribute="trailing" id="WG8-EA-Ypj"/>
                                            <constraint firstAttribute="trailing" secondItem="B8j-2G-A4C" secondAttribute="trailing" id="yyN-LF-EX2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="B8j-2G-A4C" id="TQX-Q3-NBg"/>
                                            <outlet property="myLabel" destination="tEB-4z-c9j" id="OYK-be-lqX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vkD-6a-hFY" id="l0w-CE-kot"/>
                                    <outlet property="delegate" destination="vkD-6a-hFY" id="kCY-g6-55b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qr5-Db-wRG" firstAttribute="top" secondItem="sxY-fl-ncw" secondAttribute="top" id="0wX-eo-XBu"/>
                            <constraint firstAttribute="trailing" secondItem="qr5-Db-wRG" secondAttribute="trailing" id="ZKs-H2-eJq"/>
                            <constraint firstAttribute="bottom" secondItem="qr5-Db-wRG" secondAttribute="bottom" id="gUh-Qz-NRt"/>
                            <constraint firstItem="qr5-Db-wRG" firstAttribute="leading" secondItem="sxY-fl-ncw" secondAttribute="leading" id="ws8-cX-L9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uth-Yf-VRL">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wIG-bS-c43">
                            <connections>
                                <action selector="shareActionSheet:" destination="vkD-6a-hFY" id="LQB-41-vhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qr5-Db-wRG" id="Z67-Hf-s1X"/>
                        <outlet property="shareActionButton" destination="wIG-bS-c43" id="DIZ-lg-z5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHn-LQ-1bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1201"/>
        </scene>
        <!--Photos-->
        <scene sceneID="oYU-LH-RE6">
            <objects>
                <navigationController definesPresentationContext="YES" id="qKE-BB-Dje" customClass="PhotoNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="pic_mountains" id="62o-Zg-9vL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2fh-zn-xlc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oIH-Yk-gXt" kind="relationship" relationship="rootViewController" id="vK4-59-gpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psl-k5-7Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-1201"/>
        </scene>
        <!--Present Photos View Controller-->
        <scene sceneID="ywj-LD-Sou">
            <objects>
                <viewController id="hQg-ip-93n" customClass="PresentPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUs-uH-VXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Awq-rF-UwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRN-18-Ygv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-Pi-m1i">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yy3-IL-T9a">
                                    <size key="itemSize" width="240" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cmg-Ev-4ay" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="240" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-HH-jGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-UD-HuZ">
                                                    <rect key="frame" x="0.0" y="340" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hI7-h4-Kmm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nUe-UD-HuZ" firstAttribute="top" secondItem="HEi-HH-jGo" secondAttribute="bottom" id="05x-8H-emw"/>
                                            <constraint firstAttribute="trailing" secondItem="HEi-HH-jGo" secondAttribute="trailing" id="FS2-w8-zIn"/>
                                            <constraint firstItem="HEi-HH-jGo" firstAttribute="leading" secondItem="cmg-Ev-4ay" secondAttribute="leading" id="MAm-de-Bgj"/>
                                            <constraint firstItem="nUe-UD-HuZ" firstAttribute="leading" secondItem="cmg-Ev-4ay" secondAttribute="leading" id="ctW-0j-tyD"/>
                                            <constraint firstItem="HEi-HH-jGo" firstAttribute="top" secondItem="cmg-Ev-4ay" secondAttribute="top" id="eH6-6g-xao"/>
                                            <constraint firstAttribute="bottom" secondItem="nUe-UD-HuZ" secondAttribute="bottom" id="m2n-98-gsS"/>
                                            <constraint firstAttribute="trailing" secondItem="nUe-UD-HuZ" secondAttribute="trailing" id="n73-P4-fgk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="HEi-HH-jGo" id="YTK-Vs-efX"/>
                                            <outlet property="myLabel" destination="nUe-UD-HuZ" id="0hl-Da-fgc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hQg-ip-93n" id="Dri-Ln-JHe"/>
                                    <outlet property="delegate" destination="hQg-ip-93n" id="TnL-Ti-0S4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDP-Pi-m1i" firstAttribute="leading" secondItem="jRN-18-Ygv" secondAttribute="leading" id="1Mb-Cg-XNf"/>
                            <constraint firstAttribute="trailing" secondItem="NDP-Pi-m1i" secondAttribute="trailing" id="4ae-0K-yfB"/>
                            <constraint firstAttribute="bottom" secondItem="NDP-Pi-m1i" secondAttribute="bottom" id="Jwo-JA-fQe"/>
                            <constraint firstItem="NDP-Pi-m1i" firstAttribute="top" secondItem="jRN-18-Ygv" secondAttribute="top" id="fRU-L0-oCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2g-cm-9FM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GRJ-B5-JFY">
                            <connections>
                                <action selector="shareActionSheet:" destination="hQg-ip-93n" id="VYL-EW-cMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NDP-Pi-m1i" id="KFl-kf-Kg8"/>
                        <outlet property="shareActionButton" destination="GRJ-B5-JFY" id="IAS-Sy-P5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpH-aX-hVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_mountains" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZFO-es-XsU"/>
        <segue reference="VyD-2n-5QG"/>
    </inferredMetricsTieBreakers>
</document>
